# CarMediaPlayer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saicmotor/media/: MyApplication.kt
app/src/main/java/com/saicmotor/media/bluetooth/: BluetoothMediaManager.kt
app/src/main/java/com/saicmotor/media/boot/: BootReceiver.kt
app/src/main/java/com/saicmotor/media/data/: SubsonicSettings.kt  Track.kt
app/src/main/java/com/saicmotor/media/mbs/: BtMediaBrowserService.kt  OnlineMediaBrowserService.kt  Usb1MediaBrowserService.kt  Usb2MediaBrowserService.kt
app/src/main/java/com/saicmotor/media/service/: MediaService.kt
app/src/main/java/com/saicmotor/media/subsonic/: SubsonicClient.kt
app/src/main/java/com/saicmotor/media/ui/activity/: MainActivity.kt
app/src/main/java/com/saicmotor/media/ui/adapter/: BrowseAdapter.kt  TrackAdapter.kt
app/src/main/java/com/saicmotor/media/ui/fragment/: BrowseFragment.kt  NowPlayingFragment.kt
app/src/main/java/com/saicmotor/media/ui/util/: BlurTransformation.kt
app/src/main/java/com/saicmotor/media/usb/: UsbScanner.kt
app/src/main/java/com/saicmotor/media/widget/: MediaWidgetProvider_1x1.kt  MediaWidgetProvider_2x1.kt  MediaWidgetProvider_2x2.kt  WidgetUpdater.kt
app/src/main/res/drawable/: ic_album_art_placeholder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_pause.xml  ic_play.xml  ic_repeat.xml  ic_repeat_one.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_main.xml  dialog_subsonic_settings.xml  fragment_browse.xml  fragment_now_playing.xml  item_browse.xml  item_track.xml  widget_1x1.xml  widget_2x1.xml  widget_2x2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: widget_provider_info_1x1.xml  widget_provider_info_2x1.xml  widget_provider_info_2x2.xml
