plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace     'com.saicmotor.media'
    compileSdk    34

    defaultConfig {
        applicationId  "com.saicmotor.media"
        minSdk         27
        targetSdk      28
        versionCode    1
        versionName    "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    // Signing: copy platform.pk8 / platform.x509.pem to app/keys/ and run the
    // keytool commands in the spec (§5.2) to produce app/keys/platform.keystore,
    // then uncomment below.
    //
     signingConfigs {
         platform {
             storeFile     file("keys/platform.keystore")
             storePassword "android"
             keyAlias      "platform"
             keyPassword   "android"
         }
     }
     buildTypes {
         release { signingConfig signingConfigs.platform }
         debug   { signingConfig signingConfigs.platform }
     }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "com.google.android.material:material:1.11.0"

    // Media (compat browse layer + Media3 playback)
    implementation "androidx.media:media:1.7.0"
    implementation "androidx.media3:media3-exoplayer:${media3_version}"
    implementation "androidx.media3:media3-session:${media3_version}"
    implementation "androidx.media3:media3-ui:${media3_version}"

    // Image loading
    implementation "io.coil-kt:coil:2.6.0"

    // Room (favourites + last-played state)
    implementation "androidx.room:room-runtime:${room_version}"
    implementation "androidx.room:room-ktx:${room_version}"
    kapt           "androidx.room:room-compiler:${room_version}"
}
